{
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Mahfuz1234;Encrypt=false;TrustServerCertificate=true;"
  },
  "MessageBroker": {
    "host": "amqp://localhost:5672",
    "userName": "guest",
    "password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
